<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="header-top-section">
            <label for="search">
                <img class="search-icon" src="./images/magnify.svg" alt="magnify">
                <input type="search" name="search" id="search">
            </label>

            <button class="notifications">
            </button>

            <img src="./images/prof.jpg" alt="Profile" class="user-prof-pic">
            <p class="username">Emad Kheyroddin</p>
        </div>

        <div class="header-bottom-section">
            <img class="user-prof-pic" src="./images/prof.jpg" alt="Profile">
            <div class="user-greeting">
                <p>Hi there,</p>
                <p class="username">Emad Kheyroddin (@emadkh)</p>
            </div>
            <button class="new">New</button>
            <button class="upload">Upload</button>
            <button class="shared">Shared</button>
        </div>

    </header>


    <div class="sidebar">
        <div class="sidebar-header sidebar-item">
            <div class="sidebar-item-icon"></div>
            Dashboard
        </div>
        <div class="sidebar-item">
            <div class="sidebar-item-icon">✅</div>
            Home
        </div>

        <div class="sidebar-item">
            <div class="sidebar-item-icon">✅</div>
            Profile
        </div>

        <div class="sidebar-item">
            <div class="sidebar-item-icon">✅</div>
            Messages
        </div>

        <div class="sidebar-item">
            <div class="sidebar-item-icon">✅</div>
            History
        </div>

        <div class="sidebar-item">
            <div class="sidebar-item-icon">✅</div>
            Tasks
        </div>

        <div class="sidebar-item">
            <div class="sidebar-item-icon">✅</div>
            Communities
        </div>

        <div class="sidebar-item">
            <div class="sidebar-item-icon">✅</div>
            Settings
        </div>

        <div class="sidebar-item">
            <div class="sidebar-item-icon">✅</div>
            Support
        </div>

        <div class="sidebar-item">
            <div class="sidebar-item-icon">✅</div>
            Privacy
        </div>
    </div>


    <main>
        Main
    </main>
</body>

</html>